:root {
    --color1: #db3434;
    --color2: #607495;
    --color3: #8298ba;
    --color4: #e15858;
    --font-size-large: 32px;
    --font-size-regular: 20px;
}

body {
    padding-top: 50px;
    padding-bottom: 150px;
    background-color: aliceblue;
    font-family: Arial, sans-serif;
    color: var(--color2);
    margin: 20px;
}

.intro{
    width: 100%;
    text-align: center;
    font-size: var(--font-size-regular);
    color: var(--color2);
    padding: 1px;
}

h1 {
    color: var(--color1);
    font-size: var(--font-size-large);
    text-align: center;
    position:fixed;
    width: 100%;
    left: 0px;
    top: 0px;
}

h2 {
    color: var(--color1);
    font-size: 24;
    margin-left: 40px;
}

h3 {
    color: var(--main-color);
    font-size: 20;
}

.flex-container {
    display: flex;
    justify-content:space-around;
    }

.flex-item {
    width: 100%; 
    margin: 10px;
    background-color: var(--color3);
    color: white;
    text-align: center;
}

.flex-item:nth-child(1) { background: var(--color3); padding: 1pt; }
.flex-item:nth-child(2) { background: #6e8dbd; padding: 2pt; }
.flex-item:nth-child(3) { background: #5680bf; padding: 3pt; }

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px;
   }

.grid-item {
    background-color: var(--color4);
    padding: 20px;
    text-align: center;
    color: white;
}

.relative-container {
    position: relative;
    padding: 2px;
  }

.absolute-box {
    position: absolute;
    top: 70px;
    left: 30px;
    background-color: rgba(142, 133, 181, 0.5);
    color: white;
    padding: 5px;
}

.footer {
    font-size: smaller;
    color: var(--color1);
    /* margin-top: 30px; */
    text-align: left;
    position:fixed;
    width: 100%;
    left: 10px;
    bottom: 0px;
}
